spring.datasource.url=jdbc:h2:file:./database/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cobrasync
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none
spring.datasource.hikari.connectionTimeout=3000000
spring.datasource.hikari.idleTimeout=60000000
spring.datasource.hikari.maxLifetime=180000000
spring.datasource.hikari.maximumPoolSize=30

aws.accessKey=changeme
aws.secretKey=changeme
dropbox.clientIdentifier=cobrasync
dropbox.accessToken=changeme
dropbox.refreshToken=changeme
dropbox.appKey=changeme
dropbox.appSecret=changeme
forceUpdate=false
forceUpload=false
notificationEmail=changeme

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=changeme
spring.mail.password=changeme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true