aws.accessKey=changeme
aws.secretKey=changeme
dropbox.clientIdentifier=cobrasync
dropbox.accessToken=changeme
dropbox.refreshToken=changeme
dropbox.appKey=changeme
dropbox.appSecret=changeme
forceUpdate=false
forceUpload=false

notificationEmail=changeme
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=changeme
spring.mail.password=changeme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true